* {
  margin: 0;
  padding: 0; }

*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

.section {
  transition: transform 1s, opacity 1s; }

.section--hidden {
  opacity: 0;
  transform: translateY(15rem); }

.container {
  background-image: linear-gradient(to bottom, rgba(26, 26, 71, 0.8), rgba(17, 17, 46, 0.8)); }

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #f7f7f7; }

.header__intro--title {
  font-family: "Noto Serif", serif;
  color: #f7f7f7; }

.header__intro--p {
  font-weight: 800;
  font-size: 1.9rem;
  color: #eee; }

.about__title {
  font-weight: 900;
  font-size: 2.9rem;
  margin-left: 2rem;
  color: #f7f7f7; }

.about__text {
  font-weight: 600;
  font-size: 1.7rem;
  color: #eee; }

.websites__title {
  font-weight: 800;
  font-size: 2.5rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 7rem;
  color: #f7f7f7; }

.about {
  display: grid;
  grid-column: center-start/center-end;
  grid-template-columns: repeat(2, 1fr);
  height: 80vh;
  align-content: center; }
  @media only screen and (max-width: 50em) {
    .about {
      grid-template-columns: 1fr; } }
  .about__section {
    padding: 4rem 6rem; }
  .about__title {
    font-weight: 900;
    font-size: 2.9rem;
    margin-left: 2rem; }
  .about__text {
    font-weight: 600;
    font-size: 1.7rem; }

.footer {
  display: grid;
  grid-column: full-start/full-end;
  background-color: #101d2c;
  padding: 1rem; }
  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    grid-gap: 2rem;
    justify-items: center; }
    @media only screen and (max-width: 50em) {
      .footer__container {
        grid-template-columns: 1fr; } }
  .footer__info {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    padding: 2rem;
    font-size: 1.9rem; }
    .footer__info--contact {
      font-size: 2rem; }
  .footer__design {
    display: grid;
    padding: 2rem;
    text-align: center;
    align-items: center; }

.header {
  display: grid;
  grid-column: full-start/full-end;
  grid-template-rows: repeat(2, min-content);
  height: 100vh; }
  .header__menu {
    width: 100%; }
    .header__menu-ul {
      text-align: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden; }
    .header__menu-li {
      display: inline-block;
      padding: 3rem 4rem; }
      .header__menu-li > a,
      .header__menu-li > a:active,
      .header__menu-li > a:link {
        display: block;
        text-decoration: none;
        font-weight: 700;
        color: #f7f7f7;
        transition: transform .2s; }
      .header__menu-li > a:hover {
        transform: scale(1.3); }
  .header__intro {
    display: grid;
    grid-template-columns: minmax(min-content, 80rem) 1fr; }
    .header__intro--text {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      align-content: center;
      justify-content: center;
      height: 85vh;
      padding: 2rem 12rem; }

.sticky {
  position: fixed;
  background-color: #101d2c;
  z-index: 100; }

.container {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6.4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6.4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 75em) {
    .container {
      grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; } }

.websites {
  display: grid;
  grid-column: center-start/center-end;
  grid-template-rows: repeat(2, min-content);
  margin: 10rem 0 10rem  0; }
  .websites__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 4rem; }
  .websites__website {
    display: grid;
    grid-template-rows: 1fr min-content;
    text-align: center; }
    .websites__website-img1 {
      background-image: url(/img/atv-website-size.png); }
    .websites__website-img2 {
      background-image: url(/img/restaurant.png); }
    .websites__website-img3 {
      background-image: url(/img/naturos.png); }
    .websites__website-img4 {
      background-image: url(/img/nexter.png); }
    .websites__website-img5 {
      background-image: url(/img/trillo.png); }
    .websites__website-img6 {
      background-image: url(/img/dicegame.png); }
    .websites__website-img7 {
      background-image: url(/img/colorgame.png); }
    .websites__website-img {
      height: 25rem;
      position: relative;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 3px; }
    .websites__website-overlay {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all .5s; }
    .websites__website-overlay:hover {
      opacity: 1; }
    .websites__website-overlay:hover > .websites__website-text {
      transform: translateY(0); }
    .websites__website-text {
      font-weight: 700;
      font-size: 1.9rem;
      color: white;
      transform: translateY(3rem);
      transition: all .5s; }
    .websites__website-link, .websites__website-link:active, .websites__website-link:link {
      display: block;
      text-decoration: none;
      color: #f7f7f7;
      font-size: 1.8rem;
      font-weight: 700;
      margin-top: 2rem;
      transition: all .2s; }
    .websites__website-link:hover {
      transform: scale(1.1); }
