.header {
    display: grid;
    grid-column: full-start/full-end;
    grid-template-rows: repeat(2, min-content);
    height: 100vh;

   

    &__menu {

        // position: fixed;
        width: 100%;
        // background-color: $color-footer;
    
        &-ul {
            text-align: center;
            list-style-type:none ;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        &-li {
            display: inline-block;
            padding: 3rem 4rem;
            &>a,
            &>a:active,
            &>a:link {
                display: block;
                text-decoration: none;
                font-weight: 700;
                color: $color-gray-light-1;
                transition: transform .2s;
                
            }

           &>a:hover {
               transform: scale(1.3);
           }
        }
    }

    &__intro {
        display: grid;
        grid-template-columns: minmax(min-content, 80rem) 1fr;

        &--text {
            display: grid;
            grid-template-rows: repeat(2, min-content);
            align-content: center;
            justify-content: center;
            
            height: 85vh;
            padding: 2rem 12rem;
        }
    }
}

// Class for sticky nav bar

.sticky {
    position: fixed;
    background-color: $color-footer;
    z-index: 100;
    
}